server {
	listen 80;
	return 301 https://goodigame.com$request_uri;
}
server {
	listen 1443;
	server_name www.goodigame.com;
	return 301 https://goodigame.com$request_uri;
}
server {
	listen 1443;
	server_name goodigame.com;
	
	root /usr/share/nginx/html;
	index index.html index.htm;
	location / {
		try_files $uri $uri/ /index.html;
	}
}